trigger: none
pr:
  - main

pool:
  name: alz-mgmt
  vmImage: "ubuntu-latest"

variables:
  - template: templates/config.yaml

stages:
  - template: templates/terragrunt-template.yaml
    parameters:
      stageName: Plan
      action: plan
